{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "blue-held.gl.joinmc.link",
          "assigned_srv": "blue-held.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f86c4520-7035-43f8-a22f-0a600bd4885a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32913,
          "port_start": 32912,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T20:30:10.423253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "625a91f0-afe3-4d55-97c4-80830b22d754",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62947968-8920-446e-b7b9-db3952d7a091",
          "agent_name": "from-key-841b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
